<Project DefaultTargets="Greet">

  <Target Name="Greet" DependsOnTargets="PrepareGreeting">
    <Message Text="$(Greeting)" Importance="high" />
  </Target>

  <Target Name="PrepareGreeting">
    <PropertyGroup>
      <Greeting>Hello World!</Greeting>
    </PropertyGroup>
  </Target>

  <Target Name="SayByeAfterGreet" AfterTargets="Greet">
    <CallTarget Targets="SayBye" />
  </Target>

  <Target Name="SayBye">
    <Message Text="Bye!" Importance="high" />
  </Target>

</Project>















<!--

  <Target Name="Greet" DependsOnTargets="PrepareGreeting" >
    <Message Text="$(Greeting)" Importance="high" />
  </Target>

  <PropertyGroup>
    <GreetDependsOn>$(GreetDependsOn);PrepareGreeting</GreetDependsOn>
  </PropertyGroup>

  <Target Name="Greet" DependsOnTargets="$(GreetDependsOn)" >
    <Message Text="$(Greeting)" Importance="high" />
  </Target>

-->





